# wtx

./: .classpath  .project  pom.xml
src/main/java/com/: App.java
src/main/java/com/config/: AppConfig.java  DBConfig.java  DruidSourceConfig.java  ExceptionInterceptConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SqlCostInterceptor.java  WechatConfig.java
src/main/java/com/controller/: AbstractController.java  ActivityController.java  AddressBookController.java  AuthorizationController.java  CustomController.java  SysConfigController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserInfoController.java  UserJoinInfoController.java  VoteActivityController.java  VoteController.java
src/main/java/com/dao/: ActivityDao.java  ActivityJoinDao.java  AddressBookDao.java  AddressBookJoinDao.java  BaseDao.java  CustomDao.java  CustomJoinDao.java  PermissionDao.java  SysBookmarksDao.java  SysConfigDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserInfoDao.java  UserJoinInfoDao.java  VoteActivityDao.java  VoteDao.java  VoteJoinDao.java
src/main/java/com/entity/: Activity.java  ActivityEntity.java  ActivityJoinEntity.java  AddressBook.java  AddressBookEntity.java  AddressBookJoinEntity.java  Custom.java  CustomEntity.java  CustomJoinEntity.java  SysBookmarksEntity.java  SysConfig.java  SysConfigEntity.java  SysPermission.java  SysPermissionEntity.java  SysRole.java  SysRoleEntity.java  SysRolePermission.java  SysRolePermissionEntity.java  SysUser.java  SysUserEntity.java  SysUserInfo.java  SysUserInfoEntity.java  UserJoinInfo.java  UserJoinInfoEntity.java  Vote.java  VoteActivity.java  VoteActivityEntity.java  VoteEntity.java  VoteJoinEntity.java
src/main/java/com/exception/: FriendlyException.java
src/main/java/com/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/interceptor/: BussinessInterceptor.java
src/main/java/com/mapper/: ActivityMapper.java  AddressBookMapper.java  CustomMapper.java  SysConfigMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserInfoMapper.java  SysUserMapper.java  UserJoinInfoMapper.java  VoteActivityMapper.java  VoteMapper.java
src/main/java/com/service/: ActivityService.java  AddressBookService.java  CustomService.java  IActivityService.java  IAddressBookService.java  ICustomService.java  ISysConfigService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserInfoService.java  ISysUserService.java  IUserJoinInfoService.java  IVoteActivityService.java  IVoteService.java  SysConfigService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserInfoService.java  SysUserService.java  UserJoinInfoService.java  VoteActivityService.java  VoteService.java
src/main/java/com/service/impl/: ActivityServiceImpl.java  AddressBookServiceImpl.java  CustomServiceImpl.java  SysConfigServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserInfoServiceImpl.java  SysUserServiceImpl.java  UserJoinInfoServiceImpl.java  VoteActivityServiceImpl.java  VoteServiceImpl.java
src/main/java/com/utils/: CodeGenerator.java  HttpUtils.java  MD5Util.java  MatcherUtil.java  PageUtil.java  R.java  Result.java  Swagger.java
src/main/java/com/web/: ActivityController.java  AddressBookController.java  CustomController.java  SysConfigController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserInfoController.java  UserJoinInfoController.java  VoteActivityController.java  VoteController.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityDao.xml  ActivityJoinDao.xml  ActivityMapper.xml  AddressBookDao.xml  AddressBookJoinDao.xml  AddressBookMapper.xml  CustomDao.xml  CustomJoinDao.xml  CustomMapper.xml  PermissionDao.xml  SysBookmarksDao.xml  SysConfigDao.xml  SysConfigMapper.xml  SysPermissionMapper.xml  SysRoleDao.xml  SysRoleMapper.xml  SysRolePermissionDao.xml  SysRolePermissionMapper.xml  SysUserDao.xml  SysUserInfoDao.xml  SysUserInfoMapper.xml  SysUserMapper.xml  UserJoinInfoDao.xml  UserJoinInfoMapper.xml  VoteActivityDao.xml  VoteActivityMapper.xml  VoteDao.xml  VoteJoinDao.xml  VoteMapper.xml
src/test/java/wtx_cloud/wtx_cloud/: AppTest.java
